<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd1a822-d9c9-4564-bfc5-23998bf4d95c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/VL.User.Service.UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="1e57cb63-2a10-403c-8aed-7415bb162dd3" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?wsdl" />
    <MetadataFile FileName="VL.xsd" MetadataType="Schema" ID="a335b307-e077-493d-a77d-8d4ce5426c98" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="VL.disco" MetadataType="Disco" ID="0aba538a-b5d5-4fb5-bc97-5faa81183e2f" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?disco" />
    <MetadataFile FileName="VL1.xsd" MetadataType="Schema" ID="83984885-87c6-4bf9-b0e4-33c6eebd1d97" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?xsd=xsd5" />
    <MetadataFile FileName="VL2.xsd" MetadataType="Schema" ID="7eab2554-c137-4602-af18-95b248bd1054" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="VL3.xsd" MetadataType="Schema" ID="1d54dbd4-f6eb-4d5d-b1a8-b12558431b3f" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="VL4.xsd" MetadataType="Schema" ID="6126e42e-b9f1-4e3f-b61a-42d3e1d1f789" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="VL5.xsd" MetadataType="Schema" ID="22aeb38f-31bb-423e-9919-151a8a0ff628" SourceId="1" SourceUrl="http://dcwl027:8001/VL.User.Service.UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>